[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/inventory/system.gd" type="Script" id=1]

[node name="Inventory" type="Node"]
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CursorItem" type="TextureRect" parent="CanvasLayer"]
margin_right = 32.0
margin_bottom = 32.0
rect_scale = Vector2( 1.5, 1.5 )
mouse_filter = 2
expand = true
