[gd_scene load_steps=3 format=2]

[ext_resource path="res://models/nature/campfire_logs.obj" type="ArrayMesh" id=1]
[ext_resource path="res://models/nature/campfire_stones.obj" type="ArrayMesh" id=2]

[node name="Campfire" type="Spatial"]

[node name="Stones" type="MeshInstance" parent="."]
mesh = ExtResource( 2 )

[node name="Logs" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
