[gd_scene load_steps=3 format=2]

[ext_resource path="res://models/oak/oak.obj" type="ArrayMesh" id=1]

[sub_resource type="CylinderShape" id=1]
height = 8.51296
radius = 3.05961

[node name="OakTree" type="StaticBody"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.29887, 0 )
shape = SubResource( 1 )
